# tenancy-spring-data-mongodb

./: README.md  pom.xml
compiled-spel/: pom.xml
desc-value/: pom.xml
spel-function/: pom.xml
t-operator/: pom.xml
t-operator/src/main/java/io/interface21/data/: Account.java  Stamplet.java  TOperatorApplication.java
